# store these data in double[128] since it will increase in future 
# you can find code for reading this file in main.c
# 1-8 intial state error in meter
3 3 10 5 5 2 0 0
# 9-16 HdopMeterStd VdopMeterStd minSpeed EleStdThreshold directionThreshold speedThreshold JourneyOverDistance staticSpeed
30 12 0.5 1 7 7 1.5 1
# 17-24
0 0 0 0 0 0 0 0
# 25-32 wStatic
1 1 0.05 0.2 0.2 0.01 0 0
# 33-40 maxSpeed foot running bicycle bus
2 10 15 40 0 0 0 0
# 41-48 maxAcceleration
4 8 10 20 0 0 0 0
# 49-56 speedVariances
0.8 3 7 10 0 0 0 0
# 57-64 directionVariance
1 0.9 0.8 0.7 0 0 0 0
# 65-72 ladder
0.5 1.5 4 10 33 0 0 0
# 73-80 maxInterval, maxAbnormal, maxTurning, meterOverHdop(IOS:0.75, SM:3) covXY covZ
15 2 1.5 0.75 0.5 0.1 0 0
# 81-88 search_playground
435 10 8 80 1.22 400 550 450
# 89-96
60 15 37.898 10 0 0 0 0